% !TEX TS-program = Sweave-pdflatex
\documentclass[twoside, 12pt, a4paper]{article}

\usepackage{mystyle}
\usepackage{Sweave}


\begin{document}

	\SweaveOpts{concordance=TRUE}
	\SweaveOpts{echo=false}	


	% Here we prepare basic info
  
<<results=hide>>=
	  rm(list=ls())
    source("./scripts_R/setting_up_libraries.R")
    source("./scripts_R/data_upload.R")  
    source("./scripts_R/ancilliary_functions.R")
@
      % This ain't needed since we have already downloaded the data.
    % source("./scripts_R/preparing_data.R")
		

	% Here we generate the titlepage
		\SweaveInput{tex_Rnw/titlepage.Rnw}
  
	\tableofcontents
  \newpage
  
	\section{Executive Summary}
		\SweaveInput{tex_Rnw/executive_summary.Rnw}
    \newpage

	\section{Data Set}

    \subsection{Omissions}
      \SweaveInput{tex_Rnw/on_the_omitted_data.Rnw}
    
    \subsection{Description of the selected database}

      \subsubsection{Age}
        \SweaveInput{tex_Rnw/on_the_age_data.Rnw}
      \subsubsection{Sex} 
        \SweaveInput{tex_Rnw/on_the_sex_data.Rnw}
      \subsubsection{Region} 
        \SweaveInput{tex_Rnw/on_the_region_data.Rnw}
      \subsubsection{Income} 
        \SweaveInput{tex_Rnw/on_the_income_data.Rnw}
      \subsubsection{Education} 
        \SweaveInput{tex_Rnw/on_the_education_data.Rnw}
      \subsubsection{Disability} 
        \SweaveInput{tex_Rnw/on_the_disability.Rnw}
      \subsubsection{Grasp of English} 
      \SweaveInput{tex_Rnw/on_the_grasp_of_english.Rnw}

    \newpage
  
  \section{Modelling}
    \SweaveInput{tex_Rnw/poisson_modelling.Rnw}
    \newpage
    
\end{document}
