% !TEX TS-program = Sweave-pdflatex
\documentclass[twoside, 12pt, a4paper]{article}

\usepackage{mystyle}
\usepackage{Sweave}



\begin{document}

	\SweaveOpts{concordance=TRUE}
	\SweaveOpts{echo=false}	


	% Here we prepare basic info
<<results=hide>>=

	  rm(list=ls())
    source("./scripts_R/setting_up_libraries.R")
    
@

		%source("./scripts_R/preparing_data.R")  


	% Here we generate the titlepage
		\SweaveInput{tex_Rnw/titlepage.Rnw}

	\tableofcontents

	\section{Executive Summary}
		%\SweaveInput{tex_Rnw/executive_summary.Rnw}


	\section{Data Set}
		%\SweaveInput{tex_Rnw/data_summary.Rnw}




\end{document}
