Before removing all the censored values the data was

<<results=hide>>=
  liczba.brakow <- function(x,set){
    sum(ifelse(is.na(set[,x]),1,0))
    } 
  NA.NUM <- sapply(names_of_variables, function(x) liczba.brakow(x, Censored_Data))
  los2 <- sample(1:nrow(Censored_Data),size=1000,replace=FALSE)
  oldpar <- par()
  par(mar=c(4,8,4,4),mfrow=c(1,1))
@

<<results=tex>>=    
  
  xtable(as.data.frame(NA.NUM),digits=0,caption="Number of NA values in particular variables")
@


     % W sumie to też nie jest potrzebne. Można zrobić zdjęcie przed wyrzuceniem!
     
{ \setkeys{Gin}{width=.7\paperwidth}
  \begin{figure}[h]
  \centering
  
<<fig=true, width=12, height=6>>=
  los2 <- sample(1:nrow(Censored_Data),size=1000,replace=FALSE)
  oldpar <- par()
  par(mar=c(4,8,4,4),mfrow=c(1,1))
  missing.pattern.plot(Censored_Data[los2,], y.order=T, x.order=T, main="",
                       obs.col = "orange", mis.col = "green")  

@
    \caption{Missing values pattern.}
  \end{figure}
}

<<results=hide>>=
  rm(los2)
  par <- oldpar
@

	For purposes of modelling we have decided to omit all the censored or not-assigned values. In the next project we shall also address the question of tackling the censored information. 
  
  Having omited all the pollees about whom we didn't know something, we have obtained a data frame consisting of <TO DO> observations. Here we give a brief account on them.
  
    % This does not look pro. <TO DO: make it PRO.> 
{ \setkeys{Gin}{width=.7\paperwidth}
  \begin{figure}[h]
  \centering
  
<<fig=true, width=12, height=6>>=
  oldpar <- par()
  par(mfrow=c(2,1))
  plot(density(Data$Age,na.rm=TRUE),main="Density plot of Age")
  plot(density(Data$Income,na.rm=TRUE),main="Density plot of Income")
  par <-oldpar
@
    \caption{Missing values pattern.}
    \label{Missing_values_pattern}
  \end{figure}
}
  
    % This does not look pro. <TO DO: make it PRO.> 
{ \setkeys{Gin}{width=.7\paperwidth}
  \begin{figure}[h]
  \centering

<<fig=true, width=12, height=6>>=
  par(mfrow=c(1,2),cex=0.8)
  slices_sex <- c(table(Data$Sex))
  lbls_sex <- paste(levels(Data$Sex),"\n",slices_sex,sep="")
  
  pie3D(table(Data$Sex),labels=lbls_sex,theta=0.6,labelcex=1,start=0.5,col=c("blue","green"),explode=0.1,main=" 3D Pie Chart of Sex ")
  
  slices_eng <- c(table(Data$Speaks_English))
  lbls_eng <- paste(levels(Data$Speaks_English),"\n",slices_eng,sep="")
  
  pie3D(slices_eng,labels=lbls_eng,theta=0.6,labelcex=1,start=0.5,col=c("blue","green","white"),explode=0.1,main=" 3D Pie Chart of Knowlage of English ")
@
    \caption{Funky pie charts.}
    \label{Pie_charts}
  \end{figure}
}
  