\subsubsection*{Education level - high.} 

The distribution details of the number of spells of unemployment among the pollees are gathered in Figure \ref{fig:spells_of_unemployment_low}. Notice that people with lower level of education do form the vast majority of sample, amount for \Sexpr{ 3664 + 358 + 90 + 17} out of \Sexpr{ nrow(Data) } people.

{ \setkeys{Gin}{width=.7\textwidth}
 \begin{figure}[h]
 \centering
 
 \includegraphics{./data/Highpie1.png}
 \caption{Distribution of the Spells on Unemployment conditioned by higher education level of the pollee.}
 \label{fig:spells_of_unemployment_High}
 \end{figure}
}


Again we pass to the study of the distribution of age in our sample. Observe that in Figure \ref{histogram_wieku_High}, in comparison to Figure \ref{histogram_wieku}, a lower number of pollees were among people aged less than $30$ years. This indicates the civilisational of our society jump from lower educational level to higher ones. Still, no clear pattern emerges as to when in their life people are more prone to get unempoyed. 

{ \setkeys{Gin}{width=.7\textwidth}
 \begin{figure}[h]
 \centering
 
 \includegraphics{./data/Highhist.png}
 \caption{Age distribution in the sample conditioned by higher education level of the pollee with information on currently being unemployed interlayed.}
 \label{histogram_wieku_High}
 \end{figure}
}

What can be seen from Figure \ref{histogram_plci_High} is that when it comes to low education, there are more men than women. This is completely absurd -- we, the men, we know who is better educated. 
{ \setkeys{Gin}{width=.7\textwidth}
 \begin{figure}[h]
 \centering
 
 \includegraphics{./data/Highhist2.png}
 \caption{Sex distribution in the sample conditioned by higher education level of the pollee with information on currently being unemployed interlayed.}
 \label{histogram_plci_High}
 \end{figure}
}


Finally, we observe that geographic distribution of pollees at lower educational levels are not specially different from the ones in general, as can be seen by comparing Figures \ref{map_average_unemployment_High} and \ref{map_average_unemployment}.

{ \setkeys{Gin}{width=.7\textwidth}
 \begin{figure}[h]
 \centering
 
 \includegraphics{./data/Highheatmap.png}
 \caption{Geographic distribution of average number of unemployment of the pollees with higher education.}
 \label{map_average_unemployment_High}
 \end{figure}
}