When it comes to disability, most of our pollees were not handicaped ( \Sexpr{length(Data$Is_Disabled)} people). People that are handicaped are cathegorised according to ZUS disability criterion and may rank as having low, medium, or high level of disability. The details of distribution of these traits are gathered in Figure \ref{Disability_hist}.

{ \setkeys{Gin}{width=\textwidth}
  \begin{figure}[h]
  \centering
  
<<fig=true, width=12, height=6>>=
qplot( 
        factor(Data$Is_Disabled, c("Not", "Low", "Medium", "High")), 
        data = Data, 
        geom="histogram", 
        ylab="No of people", 
        xlab="Niveau of disability"
      ) + coord_flip()
@
    \caption{Disability of the pollees -- summary.}
    \label{Disability_hist}
  \end{figure}
}



No additional information would be addionally spot on a histogram due to small numbers of disabled pollees -- in overall there were roughly \Sexpr{Overall_No_of_Handicaps} handicaped people.

