  Having omited all the pollees about whom we didn't know something, we have obtained a data frame consisting of \Sexpr{nrow(Data)} observations. In this paragraph we present 4 charts, which shows some aspects of unemployment.\\
First of all we decided to generate smoothed histogram of Age - \ref{fig:age_dist}. 

{ \setkeys{Gin}{width=\textwidth}
  \begin{figure}[h]
  \centering
  
<<fig=true, width=12, height=6>>=
  oldpar <- par()
  plot(density(Data$Age,na.rm=TRUE),main="Density plot of Age")
  par <-oldpar
@
    \caption{Age distribution in the sample.}
    \label{fig:age_dist}
  \end{figure}
}

We can observe that our sample is outbalanced by people at working age, what provides that further analysis will make sense.    


<<echo=FALSE,results=hide>>=
visualsation_scheme(Data,"test_")
@



So we pass to the main point of attention - the number of spells on unemployment. The distribution details of the number of spells of unemployment among the pollees are gathered in Figure \ref{fig:spells_of_unemployment}. 

{ \setkeys{Gin}{width=.7\textwidth}
  \begin{figure}[h]
  \centering
  
\includegraphics{./data/test_pie1.png}
    \caption{Unconditioned (all levels of education included) distribution of the Spells on Unemployment.}
    \label{fig:spells_of_unemployment}
  \end{figure}
}

Notice that the overwhelming majority of the pollees did not end up enemployed in the last five years. 


Next, we pass to the study of the distribution of age in our sample. Observe that in Figure \ref{histogram_wieku} we can observe that no clear pattern emerges when it comes to at what age we are more prone to get unempoyed. On the other hand, this figure rassebles only the information about being unemployed at the moment of conducting the polls.

{ \setkeys{Gin}{width=.7\textwidth}
  \begin{figure}[h]
  \centering
  
\includegraphics{./data/test_hist.png}
    \caption{Age distribution in the sample with information on currently being unemployed interlayed.}
    \label{histogram_wieku}
  \end{figure}
}

  We can also state rather surely, that our sample is well balanced when it comes to sex representation. Indeed, as can be seen from Figure
\ref{histogram_plci}, the amount of men and women, or women and men, is approximately equal. We can also see that there seems to be a little more currently unemployed women than there are currently unemployed men.  
  
{ \setkeys{Gin}{width=.7\textwidth}
  \begin{figure}[h]
  \centering
  
\includegraphics{./data/test_hist2.png}
    \caption{Sex distribution in the sample with information on currently being unemployed interlayed.}
    \label{histogram_plci}
  \end{figure}
}


  Finally, we adress the question of geographic distribution of the unemployed pollees. Figure \ref{map_average_unemployment}. Notice that the number of spells of unemployment was normalised to one in this figure. We notice that our sample seems reasonably representative when it comes to showing that the Lubuskie voievodship is a region of highened probability of being unemployed for a longer spell of periods. 
  
{ \setkeys{Gin}{width=.7\textwidth}
  \begin{figure}[h]
  \centering
  
\includegraphics{./data/test_heatmap.png}
    \caption{Geographic distribution of average number of unemployment.}
    \label{map_average_unemployment}
  \end{figure}
}