\begin{titlepage}

	\begin{center}
		\vspace*{2cm}
		\textsc{\LARGE R and SAS}\\[1.5cm]

		\textsc{\Large Project 2}\\[0.5cm]

		 \HRule \\[0.4cm]
		{ \huge \bfseries Unemployment in Southern Albania}\\[0.4cm]
		 
		 \HRule \\[1.5cm]

		\vspace*{0.5cm}

		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} 
				\large
				\emph{Authors}:\\
				Mateusz \textsc{\L \c acki} \\
				Pawe\l \textsc{Marcinkowski}\\
			\end{flushleft}
		\end{minipage}
		\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
		\emph{Supervisor:} \\
		mgr~Maciej \textsc{Sykulski}
		\end{flushright}

		\end{minipage}

		 \vfill
		 {\large Warszawa,  \today}

	\end{center} 
\end{titlepage}

